PROJECT_NAME="Chat Service"
DESCRIPTION="Chat Service"
SECRET_KEY=dfderhgjhkjkjklklk
JWT_ALGORITHM=HS256
ENV=dev
APP_VERSION=v1
AMQP_SERVER_URL=amqp://mahmudul:152155809@localhost:5672/
FCM_SERVER_KEY_PATH=/home/ghouse/fcm.json